<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forgot Password Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        .container {
            width: 320px;
            margin: 5rem auto;
            font-family: 'Roboto', sans-serif;
            border: 1px solid #c3c3c3;
            border-radius: 4px;
            padding: 2rem 1.5rem 2rem 1.5rem;
        }
        
        .lock-img {
            text-align: center;
        }
        
        .lock {
            font-size: 150px;
        }
        
        .forgot-text {
            font-size: 34px;
            margin-top: 6px;
        }
        
        .reset-text-div {
            text-align: center;
        }
        
        .reset-text {
            letter-spacing: .5px;
            font-size: 13.5px;
            font-weight: 550;
            margin-top: -10px
        }
        
        .input-div {
            background-color: #dddcdc;
            border-radius: 4px;
            border: 1px solid rgb(175, 175, 175);
            width: 312px;
        }
        
        input {
            width: 282px;
            height: 30px;
            margin-left: 25px;
            border: none;
            border-left: 1px solid rgb(175, 175, 175);
            border-radius: 0 4px 4px 0;
            outline: none;
        }
        
        .password-input {
            width: 250px;
            margin: 29px 0 0 0;
        }
        
        .confirm-input {
            margin: 20px 0px;
        }
        
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            width: 312px;
            border-radius: 4px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lock-img">
            <i class="fa fa-lock lock" aria-hidden="true"></i>
        </div>
        <div class="reset-text-div">
            <h1 class="forgot-text">Forgot Password?</h1>
            <p class="reset-text">You can reset your password here.</p>
        </div>

        <form action="" class="password-input">
            <div class="input-div">
                <input type="password" placeholder=" New password">
            </div>
            <div class="confirm-input input-div">
                <input type="password" placeholder=" Confirm password">
            </div>
            <div>
                <button>Reset Password</button>
            </div>
        </form>
    </div>
</body>

</html>